[gd_scene load_steps=2 format=3 uid="uid://bfrjxbsnj1vsa"]

[ext_resource type="Theme" uid="uid://bbihj8d61x6j4" path="res://default.theme" id="1_f5rx0"]

[node name="ServerCreation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_f5rx0")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 48.0
offset_right = 256.0
offset_bottom = 64.0
text = "Connect to Server"
horizontal_alignment = 1

[node name="Address" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.433
anchor_right = 0.8
anchor_bottom = 0.533
offset_top = 0.0799942
offset_bottom = 0.0799866
text = "localhost"
placeholder_text = "127.0.0.1"
alignment = 1
max_length = 32
context_menu_enabled = false
virtual_keyboard_type = 2

[node name="DisplayName" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.433
anchor_right = 0.8
anchor_bottom = 0.533
offset_top = 32.08
offset_bottom = 32.08
placeholder_text = "Display Name"
alignment = 1
max_length = 32
context_menu_enabled = false
virtual_keyboard_type = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 168.0
offset_right = 152.0
offset_bottom = 192.0
text = "Host"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 168.0
offset_top = 168.0
offset_right = 256.0
offset_bottom = 192.0
text = "Join"
